# spring-boot-controller-testing

./: pom.xml
src/main/java/gs/springbootcontrollertesting/: SpringBootControllerTestingApplication.java
src/main/java/gs/springbootcontrollertesting/api/: ApiEndpoints.java
src/main/java/gs/springbootcontrollertesting/model/: Thing.java  ThingRequest.java  ThingResponse.java
src/main/java/gs/springbootcontrollertesting/service/: ThingService.java
src/test/java/gs/springbootcontrollertesting/: BaseContractTest.java  SpringBootControllerTestingApplicationTests.java
src/test/java/gs/springbootcontrollertesting/api/: ApiEndpointsTest.java
src/test/resources/contracts/: DELETE_to_delete_returns_204.yml  POST_to_create_with_body_missing_required_field_returns_400.yml  POST_to_create_with_empty_body_returns_400.yml  POST_to_create_with_valid_body_returns_201.yml
